{
  "expo": {
    "name": "ExpensiveTracker",
    "slug": "ExpensiveTracker",
    "version": "1.0.0",
    "splash": {
      "image": "./assets/logo.png", 
      "resizeMode": "contain",
      "backgroundColor": "#ffffff" 
    }
  }
}
